.container-fluid {
  padding: 20px;
  background-color: #f0f0f0;
}

.cart-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.cart-items {
  flex: 1;
  max-width: 100%;
}

.cart-items h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.card {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 5px;
  width: 300px;
  height: auto;
  margin: 20px auto;
  background-color: #dcdcdc;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-header {
  padding: 10px;
  background-color: #004d40;
  color: white;
  font-size: 1rem;
}

.card-img {
  height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card-body {
  padding: 10px;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.delete-btn {
  padding: 3px 7px;
  font-size: 0.7rem;
}

.order-summary {
  flex-basis: 30%;
  max-height: 250px;
  overflow-y: auto;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 15px;
  border-radius: 5px;
  background-color: #fff;
}


.summary-card h4 {
  font-size: 1.2rem;
}

.checkout-btn {
  padding: 8px 16px;
  font-size: 0.9rem;
  background-color: #ffc107;
  border-color: #ffc107;
}


@media (max-width: 768px) {
  .cart-layout {
    flex-direction: column;
  }

  .cart-items,
  .order-summary {
    max-width: 100%;
  }
}

.save-btn {
  align-self: flex-end;
  margin-top: auto;
  padding: 10px 20px;
  background-color: rgb(17, 178, 130)
}

@media (max-width: 480px) {
  .card-img {
    height: 200px;
  }

  .card-header h3 {
    font-size: 0.9rem;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    font-size: 0.9rem;
    height: 100%;
    flex: 1;
    display: flex;
  }





  .card {
    width: 100%;
    height: auto;
  }
}

